VITE_SUPABASE_PROJECT_ID="inpyqqqswkabmjzmabqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlucHlxcXFzd2thYm1qem1hYnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNzQ5MTYsImV4cCI6MjA2Nzk1MDkxNn0.JpsBOm573J87-8wtnXHg4fxw4pRPSkM7oLm_AtFuFWw"
VITE_SUPABASE_URL="https://inpyqqqswkabmjzmabqe.supabase.co"
